# gateway-default-route

./: pom.xml
gateway-eureka/: pom.xml
gateway-eureka/src/main/java/com/yidiandian/: GatewayEurekaApplication.java
gateway-eureka/src/main/resources/: application.properties  application.yml
gateway-eureka/src/test/java/com/yidiandian/: GatewayEurekaApplicationTests.java
gateway-route/: pom.xml
gateway-route/src/main/java/com/yidiandian/: GatewayRouteApplication.java
gateway-route/src/main/java/com/yidiandian/config/: RateLimiterConfig.java
gateway-route/src/main/resources/: application.properties  application.yml
gateway-route/src/test/java/com/yidiandian/: GatewayRouteApplicationTests.java
points-mall-service/: pom.xml
points-mall-service/src/main/java/com/yidiandian/: IndexController.java  PointsMallServiceApplication.java
points-mall-service/src/main/resources/: application.properties  application.yml
points-mall-service/src/test/java/com/yidiandian/: PointsMallServiceApplicationTests.java
userinfo-service/: pom.xml
userinfo-service/src/main/java/com/yidiandian/: UserInfo.java  UserInfoController.java  UserinfoServiceApplication.java
userinfo-service/src/main/resources/: application.properties  application.yml
userinfo-service/src/test/java/com/yidiandian/: UserinfoServiceApplicationTests.java
